2017/01/1 Lidl
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/2 Edeka
    Food:Cookies                                   3 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/3 Sainsbury's
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/4 Lidl
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/5 Edeka
    Food:Cookies                                   3 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/6 Sainsbury's
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/7 Lidl
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/8 Edeka
    Food:Cookies                                   3 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/9 Sainsbury's
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/10 Lidl
    Food:Cookies                                   3 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/11 Edeka
    Food:Cookies                                   3 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/12 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/13 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/14 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/15 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/16 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/17 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/18 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/19 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/20 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/01/21 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/22 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      2 GBP ; 2x @ 1l
    Expenses

2017/01/23 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      2 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/1 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/2 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/3 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/4 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/5 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/6 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/7 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/8 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/9 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/10 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/11 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                1 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/12 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/13 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/14 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/15 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/16 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/17 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/18 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/19 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/20 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/02/21 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/22 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/02/23 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                5 EUR ; 3x
    Expenses

2017/03/1 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/2 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/3 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/4 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/5 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/6 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/7 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/8 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/9 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/10 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/11 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/12 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/13 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/14 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/15 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/16 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/17 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/18 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/19 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/20 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses

2017/03/21 Sainsbury's
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/22 Lidl
    Food:Cookies                                   4 GBP ; 500g
    Food:Milk                                      3 GBP ; 2x @ 1l
    Expenses

2017/03/23 Edeka
    Food:Cookies                                   4 EUR ; 500g
    Food:Milk                                      3 EUR ; 2x @ 1l
    Bath:Toothpaste                                2 EUR ; 75ml
    Bath:Toothbrush                                6 EUR ; 3x
    Expenses
